<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>❤️</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<style>
    html, body {
    height: 100%;
    margin: 0;
    padding: 0;
   background-color: #FFC0CB;
   position: relative;
}
    #text-container {
    flex: 1;
    text-align: left;
    font-family: 'Times New Roman', Times, serif, sans-serif;
    position: absolute;
    left: 50px  ;
}

#text {
    font-size: 24px;
    white-space: pre-wrap; /* Cho phép xuống dòng */
}
#video-container {
    width: 200px; 
    height: 150px;
    margin: 0 20 0 200px; 
    position: absolute;
    right: 300px  ;
}
</style>
<link rel="stylesheet" href="style.css">
<body>
    <div class="buttons">
        <a href="index.html" class="btn btn-bir">Sinh nhật</a>
        <a href="timeline.html" class="btn btn-timeline">Dòng thời gian</a>
        <a href="gallery.html" class="btn btn-gallery">Ảnh kĩ niệm</a>
    </div>
    <div id="text-container">
        <p id="text"></p>
    </div>
    <div id="video-container">
        <video autoplay loop muted  >
            <source src="img/video.mp4" type="video/mp4">
           
        </video>
    </div>
    <audio id="player" autoplay loop>
        <source src="music/music1.mp3" type="audio/mp3" />
    </audio>
    <script src="script.js"></script>
</body>
</html>
